﻿// <auto-generated />
using System;
using Domain;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(PadepokanContext))]
    partial class PadepokanContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.13");

            modelBuilder.Entity("Common.Model.ModelNasabah", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("AccountId");

                    b.ToTable("Nasabah");
                });

            modelBuilder.Entity("Common.Model.ModelTransaksi", b =>
                {
                    b.Property<int>("TransaksiId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(65,30)");

                    b.Property<string>("DebitCreditStatus")
                        .HasMaxLength(1)
                        .HasColumnType("varchar(1)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("TransaksiId");

                    b.HasIndex("AccountId");

                    b.ToTable("Transaksi");
                });

            modelBuilder.Entity("Common.Model.ModelTransaksi", b =>
                {
                    b.HasOne("Common.Model.ModelNasabah", "Nasabah")
                        .WithMany("Transaksi")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Nasabah");
                });

            modelBuilder.Entity("Common.Model.ModelNasabah", b =>
                {
                    b.Navigation("Transaksi");
                });
#pragma warning restore 612, 618
        }
    }
}
